easyblock = 'CMakeMake'

name = 'FEniCS-ufcx'
version = '0.11.0'

homepage = 'https://github.com/FEniCS/ffcx'
description = """FFCx provides the ufcx.h interface header for generated
finite element kernels, used by DOLFINx."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/FEniCS/ffcx/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['7df1c086c0398b72343a5f047c7e6aa17ea05f1ba123e3e0ca858d6a133b13bd']

builddependencies = [
    ('CMake', '4.0.3'),
    ('binutils', '2.44'),
]

srcdir = 'cmake'

sanity_check_paths = {
    'files': ['include/ufcx.h', 'share/ufcx/cmake/ufcxConfig.cmake'],
    'dirs': [],
}

moduleclass = 'cae'
