easyblock = 'PythonBundle'

name = 'FEniCS-Basix-Python'
version = '0.11.0'

homepage = 'https://github.com/FEniCS/basix'
description = "Basix is a finite element definition and tabulation runtime library - Python binding"

toolchain = {'name': 'gfbf', 'version': '2025b'}

builddependencies = [
    ('scikit-build-core', '0.11.5'),
    ('pybind11', '3.0.0'),
    ('nanobind', '2.9.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('FEniCS-Basix', '%(version)s')
]

exts_list = [
    ('fenics-basix', version, {
        'install_src': './python',
        'modulename': 'basix',
        'source_urls': ['https://github.com/FEniCS/basix/archive/refs/tags/'],
        'sources': [{'filename': 'v%(version)s.tar.gz', 'alt_location': 'FEniCS-Basix'}],
        'checksums': ['bb4355f4cd3c98d5e944c2b8596f3240225d0a8ab3bd1344133d2056a7b2c388'],
    }),
]

moduleclass = 'cae'
